NEXT_PUBLIC_SANITY_TOKEN=skGAMHIs4R4J6dae8ukN2153A89HGHA3gi29rtbNHB9mnaibfW5n6O4t3HGqcD3KVoTTUTKDCu3G5PJMYEOCM1bu4PUMIkOgiGa0fW6J7UYicbXd3fwZEgM8dZrqWbPQIvQzdedwB35Vjp4lY1G6YnbRhyZ7DVnqm3O0oyAz1SNbLvpSoqI4

NEXT_PUBLIC_STRIPE_KEY=pk_test_51LzItsJ9JdilgmgsBI6o9qNKTzZR4Yh0AlXWyo4nY3ZC0vZR6N7ZMOek61ceo3Mz79Jn3qfGKwsuOy86Ht6hO3km00maVX94aP

NEXT_SECRET_STRIPE_KEY=sk_test_51LzItsJ9JdilgmgsGvxqFuOjH9A93CmgNxLB2oMXgmmh2xqFnakNKpbUrLlmywfVQXt3igqNAYqfgX4vZdvdOnq0005uMC5RtP